DATABASE_URL="postgresql://role_169be41f79:rFwww3aADNw9MfPi_SOPpSQZ4D0pJ98A@db-169be41f79.db003.hosteddb.reai.io:5432/169be41f79?connect_timeout=15"
NEXTAUTH_SECRET="EVLp6vSHgVmrrITfPexfby4MK6Eb8UM7"
ABACUSAI_API_KEY="823c27ad194d4f9eaf11e8a0a5c9b792"
